# bddautomation

./: README.md  pom.xml
Reports/: report.html
src/main/java/page/object/actions/: CartPageActions.java  CommonWebElementsAndActions.java  DevicesPageActions.java  HomePageActions.java
src/main/java/page/object/pages/: CartPage.java  DevicesPage.java  HomePage.java
src/main/java/utils/: DriverSetup.java  GlobalDefinitions.java  RestApi.java  SessionObjects.java
src/main/java/utils/models/: ExchangeRate.java
src/test/java/runners/: ApiRunner.java  Runner.java  SeleniumRunner.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/frontend/: BaseTest.java
src/test/java/tests/frontend/stepDefinitions/: ShoppingCartSteps.java
src/test/java/tests/restApi/stepDefinitions/: ExchangeRateStepDefinitions.java
src/test/java/tests/stepDefinitions/: ShoppingCartSteps.java
src/test/resources/: extent.properties  tests.xml
src/test/resources/features/: ShoppingCart.feature
src/test/resources/restApi/: ExchangeRate.feature
